####################################
#### Application configuration #####
####################################
path.page.index=index.jsp
path.page.add.note=/WEB-INF/pages/addNote.jsp
path.page.show.notebook=/WEB-INF/pages/showNotebook.jsp
path.page.error=/WEB-INF/pages/error/error.jsp
path.page.add.note.success=/WEB-INF/pages/successAddNote.jsp